<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="avatarImageView" destination="Ec6-zJ-7os" id="T1a-3b-Zrq"/>
                <outlet property="avatarTopConstraint" destination="IsI-zA-M0r" id="1jc-eK-e1d"/>
                <outlet property="descriptionLabel" destination="GWH-LG-etQ" id="WOQ-PZ-Kow"/>
                <outlet property="menuTableView" destination="qXS-Hl-EsH" id="j7l-yl-Tdu"/>
                <outlet property="nameLabel" destination="Irx-Ui-Ciy" id="WN1-HY-LbS"/>
                <outlet property="nameTopConstraint" destination="hfs-g2-RSN" id="5hT-Do-Csi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-zJ-7os">
                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="K5W-sQ-4Kn"/>
                        <constraint firstAttribute="height" constant="80" id="RoZ-1L-7Be"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-Ui-Ciy">
                    <rect key="frame" x="96" y="8" width="42" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="QIV-oJ-X7i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-Hl-EsH">
                    <rect key="frame" x="8" y="103" width="304" height="465"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWH-LG-etQ">
                    <rect key="frame" x="96" y="34" width="106" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="T6j-5e-9C6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ec6-zJ-7os" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="IsI-zA-M0r"/>
                <constraint firstItem="Irx-Ui-Ciy" firstAttribute="leading" secondItem="Ec6-zJ-7os" secondAttribute="trailing" constant="8" id="KGo-sQ-evy"/>
                <constraint firstItem="qXS-Hl-EsH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="LbG-e7-Xw5"/>
                <constraint firstItem="GWH-LG-etQ" firstAttribute="top" secondItem="Irx-Ui-Ciy" secondAttribute="bottom" constant="8" id="bk6-ej-bno"/>
                <constraint firstItem="GWH-LG-etQ" firstAttribute="leading" secondItem="Ec6-zJ-7os" secondAttribute="trailing" constant="8" id="cVO-q0-rQY"/>
                <constraint firstAttribute="trailing" secondItem="qXS-Hl-EsH" secondAttribute="trailing" constant="8" id="hGZ-w7-NSy"/>
                <constraint firstItem="Irx-Ui-Ciy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="hfs-g2-RSN"/>
                <constraint firstAttribute="bottom" secondItem="qXS-Hl-EsH" secondAttribute="bottom" id="ic6-1h-n7e"/>
                <constraint firstItem="qXS-Hl-EsH" firstAttribute="top" secondItem="Ec6-zJ-7os" secondAttribute="bottom" constant="15" id="keC-ZW-DXW"/>
                <constraint firstItem="Ec6-zJ-7os" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="lQ0-xz-a4D"/>
            </constraints>
            <point key="canvasLocation" x="490" y="287"/>
        </view>
    </objects>
</document>
